#root {
  max-width: 1280px;
  height: 99vh;
  margin: 0 auto;
  text-align: center;
}

.header{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-self: center;
  align-self: center;
  width: 90%;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  animation: logo-spin 4s linear ;
  border-radius: 50%;
  z-index: 0;
  justify-self: center;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image {
  width: 90%;
  height: auto;
  z-index: 1;
}

#modal {
  background-color: rgb(231, 231, 231);
  position: absolute;
  z-index: 1000;
  left: 5%;
  width: 250px;
  border-radius: 5px;
  padding: 8px;
}

.characterOption{
  padding: 0.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.characterOption img {
  width: 20%;
  height: auto;
}

.characters{
  height: 250px;
  overflow-y: scroll;
  background-color: rgb(255, 255, 255);
}

#wallywave{
  position: absolute;
  right: 0;
  top: 40%;
  width: 20%;
  transform: rotateY(180deg);
  z-index: -1;
}

#magnifier{
  z-index: 1;
  border:1px solid black;
  position: absolute;
  width: 130px;
  height: 130px;
  padding: 20px;
  border-radius: 50%;
}

.locator {
  border: 3px solid red;
  position: absolute;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
